API_KEY=AIzaSyAMMtcdJCdkAq_aiTjwIswP0hwM6PtO6P4
AUTH_DOMAIN=perfil3-duo.firebaseapp.com
PROJECT_ID=perfil3-duo
STORAGE_BUCKET=perfil3-duo.appspot.com
MESSAGING_SENDER_ID=418896600705
APP_ID=1:418896600705:web:101a657c592b7a5116f780